* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.top {
    position: relative;
    height: 580px;

    .container {
        padding-top: 40px;
    }

    .intro {
        width: 380px;

        h1 {
            font-size: 50px;
            font-weight: 100;
            margin: 30px 0 10px;
            color: #fff;
        }

        p {
            font-size: 20px;
            color: #e2e5e5;
            margin-bottom: 20px;
        }
    }

    .sketch {
        position: absolute;
        bottom: -100px;

        .component-title {
            margin-top: 20px;
            text-align: center;
            color: #666;
        }
    }
}

.container {
    width: 780px;
    margin: 0 auto;
}
