@import './var.less';

.san-color-hue {
    .absolute-box();
    cursor: pointer;
    border-radius: 2px;
    background: linear-gradient(90deg,red 0,#ff0 17%,#0f0 33%,#0ff 50%,#00f 67%,#f0f 83%,red);

    .san-color-hue-pointer {
        .rect-pointer();
    }
}
